html{
    box-sizing:border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

a {
    display: inline-block;
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
    object-fit: cover;
}

body {
    min-width: 320px;
    word-break: normal;
    font-family: "Open Sans", sans-serif;
}

/* global */

.list-reset {
    margin: 0;
    padding: 0;
    list-style: none;
}

.btn-reset {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

/* header ---------------------------------------------------------------*/

.header {
    border-bottom: 1px solid #C4C4C4;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1170px;
    min-width: 320px;
    margin: 0 auto;
    padding: 35px 0;
}

.logo-link {
    margin-right: 180px;
}

.header-nav {

}

.header-list {
    width: 600px;
    display: flex;
    justify-content: space-between;
}

.header-list-element {
    font-size: 15px;
    font-weight: 600;
    color: #1C1C1C;
}

.header-btn {
    width: 150px;
    height: 50px;
    font-size: 15px;
    font-weight: 600;
    color: #FFF;
    background-color: #3172B9;
    border-radius: 3px;
}

/* hero --------------------------------------------*/
.hero-section {
    background-image: url("../img/hero/first-bg 1.png");
    background-repeat: no-repeat;
    background-position: center;
    padding: 120px 0 130px 0;
}

/* articles -----------------------------------------*/

.articles-section {
    padding: 90px 0 160px 0;
    border-bottom: 1px solid #C4C4C4;
}

.articles-title {
    max-width: 1170px;
    margin: 0 auto;
    padding-bottom: 40px;
    font-size: 36px;
    font-weight: 300;
    line-height: 130%;
}

.article-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1170px;
    margin: 0 auto;
}

.card-wrapper {
    display: flex;
    width: 570px;
    height: 180px;
    border: 1px solid #E4E4E4;
    border-radius: 5px;
}

.card-content-wrapper {
    padding: 30px 160px 30px 30px;
}

.card-time {
    font-size: 10px;
    font-weight: 400;
    color: #787878;
}

.card-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 130%;
    color: #1C1C1C;
    margin: 0 0 15px 0;
}

.card-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    color: #787878;
}